<aura:component controller="PdfGeneratorControllerAura" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:attribute name="vfUrl" type="String" />
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>

    <div>
        <iframe src="{! v.vfUrl }" width="100%" height="470px"></iframe>
    </div>

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-3">
        </div>
        <div class="slds-col slds-size_1-of-3 slds-var-m-top_large slds-align_absolute-center">
            <lightning:button variant="brand" label="Save PDF" onclick="{! c.handleClick }"/>
        </div>
        <div class="slds-col slds-size_1-of-3">
        </div>
    </div>
</aura:component>