<apex:page controller="PdfGeneratorController" renderAs="pdf" applyBodyTag="false">
    <head>
        <style>
            .page-break {
                page-break-before: always;
            }

            .page-break:first-child {
                page-break-before: avoid;
            }

            @page {
                size: A4 landscape;
                background-image: url("{!$Resource.CertBackground}");
                background-repeat: no-repeat !important;
                background-position: center center !important;
                background-size: 100% 100% !important;
            }

            .container {
                position: relative;
            }

            .presented {
                margin: auto;
                padding-top: 210px;
                width: 100%;
                font-size: 17px;
                font-family: sans-serif;
                font-weight: normal;
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 50px;
                color: #3F4169;
            }

            .student {
                position: absolute;
                top: 70%;
                width: 100%;
                font-size: 72px;
                font-family: sans-serif;
                font-weight: 100;
                text-align: center;
                color: #3F4169;
            }

            .completed {
                position: absolute;
                top: 140%;
                width: 100%;
                font-size: 20px;
                font-family: sans-serif;
                text-align: center;
                color: #3F4169;
            }

            .training {
                position: absolute;
                top: 150%;
                width: 100%;
                font-size: 38px;
                font-family: sans-serif;
                font-weight: 100;
                text-align: center;
                color: #3F4169;
            } 

            .date {
                position: absolute;
                top: 190%;
                width: 100%;
                font-size: 22px;
                font-family: sans-serif;
                font-weight: normal;
                text-align: center;
                color: #3F4169;
            }

            .names {
                display: flex;
                justify-content: space-between;
            }

            .left-name {
                position: absolute;
                top: 235%;
                left: 110px;
                width: 100%;
                font-size: 15px;
                font-family: sans-serif;
                font-weight: normal;
                text-align: left;
                color: #3F4169;
            }

            .right-name {
                position: absolute;
                top: 235%;
                right: 110px;
                width: 100%;
                font-size: 15px;
                font-family: sans-serif;
                font-weight: normal;
                text-align: right;
                color: #3F4169;
            }
        </style>
    </head>
    <body>
        <apex:repeat value="{! participants }" var="participant">
            <div class="page-break">
                <div class="container">
                    <div class="presented">
                        <p>P r e s e n t e d &nbsp; t o</p>
                    </div>
                    <div class="student">
                        <p>{! participant.Contact__r.FirstName } {! participant.Contact__r.LastName }</p>
                    </div>
                    <div class="completed">
                        <p>for successfully completing course requirements in</p>
                    </div>
                    <div class="training">
                        <p>{! participant.Training__r.Name }</p>
                    </div>
                    <div class="date">
                        <apex:outputText value="{0,date,MM.dd}">
                            <apex:param value="{! participant.Training__r.StartDate__c }"/>
                        </apex:outputText>
                        -&nbsp;
                        <apex:outputText value="{0,date,MM.dd.yyyy}">
                            <apex:param value="{! participant.Training__r.EndDate__c }"/>
                        </apex:outputText>
                    </div>
                    <div class="names">
                        <div class="left-name">
                            <p>John Hancock</p>
                        </div>
                        <div class="right-name">
                            <p>Trainer Person</p>
                        </div>
                    </div>
                </div>
            </div>
        </apex:repeat>
    </body>
</apex:page>